<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let body = document.querySelector("body");
        let h1 = document.createElement("h1");
        h1.innerText = "exercicios5.2";
        body.appendChild(h1);
        let main = document.createElement("main");
        body.appendChild(main);
        main.className = "main-content ";
        let section1 = document.createElement("section");
        main.appendChild(section1);
        section1.className = "center-content";
        let paragrafo = document.createElement("p");
        paragrafo.innerText = "consegui";
        section1.appendChild(paragrafo);
        let section2 = document.createElement("section");
        section2.className = "left-content";
        main.appendChild(section2);
        let section3 = document.createElement("section");
        main.appendChild(section3);
        section3.className = "right-content ";
        let img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        img.className = "small-image ";
        section2.appendChild(img);
        let list = document.createElement("ul");
        section3.appendChild(list);
        let listItemArray = [
          "um",
          "dois",
          "tres",
          "quatro",
          "cinco",
          "seis",
          "sete",
          "oito",
          "nove",
          "dez",
        ];
        for (let i = 0; i < listItemArray.length; i += 1) {
          let criarLi = document.createElement("li");
          criarLi.innerText = listItemArray[i];
          list.appendChild(criarLi);
        }

        for (let i = 0; i < 3; i += 1) {
      main.appendChild(document.createElement("h3")).className ='description'
        }
        h1.className = 'title'
        main.removeChild(section2);
        section3.style.marginRight = 'auto'
        document.querySelector('.center-content').style.backgroundColor ='orange'
    
        let excluirUl = document.querySelector('ul');
         for(let i = 0; i < 2 ; i++) {
             let excluir = excluirUl.lastChild;
             excluirUl.removeChild(excluir)
}

           
         
    </script>
  </body>
</html>
