<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      body { 
        font-size: 16px;

      }
        #px {
            font-size: 30px;
        }
        h1 {
            color: orange;
            font-family: sans-serif;
            font-style: italic ;
        }
        #laramja{
            background-color: orangered;
        }
        .ul {
            background-color: rgb(205, 221, 160);
        }
        p { font-weight: 600;
          font-size: 3em;
          font-style: italic ;
          line-height: 40px;
          text-align: end;


        }
        li {
          text-align: center;
          text-decoration: underline;
          background-color: lawngreen;
        }
    </style>
  </head>
  <body>
    <h1 id="px" >Exercícios 3.2</h1>
    <p class="ul">Qual é a sua cor favorita?</p>
    <ul class="ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>